<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <ImageView
        android:id="@+id/sutdmap"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sutdmap" />

</android.support.constraint.ConstraintLayout>