<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/Whichpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="650dp"
        android:dividerPadding="9px"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="540dp"
        android:dividerPadding="9px"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonSlot20"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="20" />


        <Button
            android:id="@+id/buttonSlot19"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="19" />

        <Button
            android:id="@+id/buttonSlot17"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="17" />

        <Button
            android:id="@+id/buttonSlot14"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="14" />

        <Button
            android:id="@+id/buttonSlot10"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="145dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonSlot18"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="18" />


        <Button
            android:id="@+id/buttonSlot16"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="16" />

        <Button
            android:id="@+id/buttonSlot13"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="13" />

        <Button
            android:id="@+id/buttonSlot9"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="9" />


        <Button
            android:id="@+id/buttonSlot6"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/buttonSlot15"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="15" />


        <Button
            android:id="@+id/buttonSlot12"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="12" />

        <Button
            android:id="@+id/buttonSlot8"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="8" />

        <Button
            android:id="@+id/buttonSlot5"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="5" />

        <Button
            android:id="@+id/buttonSlot3"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/buttonSlot11"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="11" />


        <Button
            android:id="@+id/buttonSlot7"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="7" />

        <Button
            android:id="@+id/buttonSlot4"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="4" />

        <Button
            android:id="@+id/buttonSlot2"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginRight="0.8dp"
            android:text="2" />

        <Button
            android:id="@+id/buttonSlot1"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_marginTop="630dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968">
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.zhaohong.parkingandroidapp.Insideparking"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/simpleCanvasTriangle"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:orientation="vertical"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>