<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chokhaoze.mycarparkapp2.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/set_carpark_configuration"
        android:orderInCategory="110"
        android:title="Set Car park Configuration"
        app:showAsAction="never" />

    <item
        android:id="@+id/open_google_map"
        android:orderInCategory="120"
        android:title="Open Google Map"
        app:showAsAction="never" />
</menu>
